<!DOCTYPE html>
<html>
<head>
    <title>Config Page</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <h1>Exension Setting:</h1>
    <input type="radio" name="setting" value="On"/> On
    <input type="radio" name="setting" value="Off"/>Off
    <br/>
    <br/>
    <button id="saveConfig">Save Config</button>
    <script src="config.js" type="text/javascript"></script>
</body>
</html>
